<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismWeatherApp.Core\PrismWeatherApp.Core.csproj" />
    <ProjectReference Include="..\PrismWeatherApp.HourlyTemperature\PrismWeatherApp.HourlyTemperature.csproj" />
    <ProjectReference Include="..\PrismWeatherApp.Menu\PrismWeatherApp.Menu.csproj" />
    <ProjectReference Include="..\PrismWeatherApp.Search\PrismWeatherApp.Search.csproj" />
    <ProjectReference Include="..\PrismWeatherApp.Temperature\PrismWeatherApp.Temperature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
