# PrismWeatherApp

./: PrismWeatherApp.sln
PrismWeatherApp/: App.xaml  App.xaml.cs  PrismWeatherApp.csproj
PrismWeatherApp.Core/: AppCommands.cs  CityStatic.cs  JsonServices.cs  PrismWeatherApp.Core.csproj  RegionNames.cs  SearchApiService.cs  TemperatureStatic.cs
PrismWeatherApp.Core/Interfaces/: IAppCommands.cs  ISearchApiService.cs
PrismWeatherApp.Core/Models/: CitiesResult.cs  City.cs  Temperature.cs  TemperatureHourly.cs  TemperatureHourlyConnect.cs
PrismWeatherApp.HourlyTemperature/: HourlyTemperatureModule.cs  PrismWeatherApp.HourlyTemperature.csproj
PrismWeatherApp.HourlyTemperature/ViewModels/: ViewAViewModel.cs
PrismWeatherApp.HourlyTemperature/Views/: ViewA.xaml  ViewA.xaml.cs
PrismWeatherApp.Menu/: MenuModule.cs
PrismWeatherApp.Menu/ViewModels/: ViewAViewModel.cs
PrismWeatherApp.Menu/Views/: ViewA.xaml  ViewA.xaml.cs
PrismWeatherApp.Search/: PrismWeatherApp.Search.csproj  SearchModule.cs
PrismWeatherApp.Search/Interfaces/: ISearchApiService.cs
PrismWeatherApp.Search/Services/: SearchApiService.cs
PrismWeatherApp.Search/ViewModels/: ViewAViewModel.cs
PrismWeatherApp.Search/Views/: ViewA.xaml  ViewA.xaml.cs
PrismWeatherApp.Temperature/: TemperatureModule.cs
PrismWeatherApp.Temperature/ViewModels/: ViewAViewModel.cs
PrismWeatherApp.Temperature/Views/: ViewA.xaml  ViewA.xaml.cs
PrismWeatherApp/Properties/: Settings.Designer.cs
PrismWeatherApp/ViewModels/: MainWindowViewModel.cs
PrismWeatherApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
